###
POST http://localhost:8080/api/v1/users
Content-Type: application/json

{
  "login": "admin",
  "password": "admin"
}

###

POST http://localhost:8080/oauth/token
Content-Type: application/x-www-form-urlencoded

client_id=books&grant_type=refresh_token&refresh_token=0f298b11-3489-4045-86bf-a46eb57efbf3

###

POST http://localhost:8080/oauth/token
Content-Type: application/x-www-form-urlencoded

username=admin&password=admin&client_id=books&grant_type=password

###

GET http://localhost:8080/api/v1/users/active
Accept: application/json
Authorization: bearer 2617a9fb-4c17-419f-936c-94dc81cf84f3

###
